# AUR package: vmware-workstation
#################################

# Enable macOS guests support
_enable_macOS_guests=y

# Skip dependency
_remove_vmware_keymaps_dependency=y

#################################

